{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/resource.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "(?<rid>[0-9a-fA-F-]{36})"
        }
      ],
      "destination": "/resource/:rid",
      "permanent": true
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/resource.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "(?<rid>[0-9a-fA-F-]{36})"
        }
      ],
      "destination": "/:lang/resource/:rid",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/post/:slug",
      "destination": "/api/render?kind=post&slug=:slug"
    },
    {
      "source": "/blog/:cat",
      "destination": "/blog.html?cat=:cat"
    },
    {
      "source": "/community",
      "destination": "/stories.html"
    },
    {
      "source": "/community/:cat",
      "destination": "/stories.html?cat=:cat"
    },
    {
      "source": "/resource/:id",
      "destination": "/api/render?kind=resource&id=:id"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)",
      "destination": "/api/render?kind=page&lang=:lang&page=index.html"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/blog",
      "destination": "/api/render?kind=page&lang=:lang&page=blog.html"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/blog/post/:slug",
      "destination": "/api/render?kind=post&lang=:lang&slug=:slug"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/blog/:cat",
      "destination": "/api/render?kind=page&lang=:lang&page=blog.html"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/community",
      "destination": "/api/render?kind=page&lang=:lang&page=stories.html"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/community/:cat",
      "destination": "/api/render?kind=page&lang=:lang&page=stories.html"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/resource/:id",
      "destination": "/api/render?kind=resource&lang=:lang&id=:id"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/:page(about\\.html|learning-korean\\.html|book-resources\\.html|free-resources\\.html|blog\\.html|stories\\.html|faq\\.html|privacy\\.html|terms\\.html|resource\\.html|search\\.html|index\\.html)",
      "destination": "/api/render?kind=page&lang=:lang&page=:page"
    },
    {
      "source": "/:lang(en|ko|vi|es|id|pt-BR|ja|zh)/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/community-translate.js": {
      "includeFiles": "js/lang-detect.js"
    }
  }
}
